# grpcIA

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: SolicitudController.java
api-gateway/src/main/java/com/example/apigateway/dto/: SolicitudDTO.java
api-gateway/src/main/java/com/example/apigateway/exception/: GlobalExceptionHandler.java
aprobacion-service/: pom.xml
aprobacion-service/resources/: application.yml
aprobacion-service/src/main/java/com/example/aprobacion/: AprobacionApplication.java
aprobacion-service/src/main/java/com/example/aprobacion/application/: AprobacionService.java
aprobacion-service/src/main/java/com/example/aprobacion/domain/rules/: AprobacionRuleEngine.java  Rule.java
aprobacion-service/src/main/java/com/example/aprobacion/infrastructure/grpc/: AprobacionGrpcService.java
aprobacion-service/src/main/java/com/example/aprobacion/persistence/: RuleEntity.java  RuleRepository.java
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/resources/: application.yml
ia-service/src/main/python/: Dockerfile  flask_app.py  requirements.txt
ia-service/src/main/python/models/: training_pipeline.py
shared-libraries/events/: SolicitudEvents.java
shared-libraries/utils/: JsonUtils.java
solicitud-service/: pom.xml
solicitud-service/resources/: application.yml
solicitud-service/src/main/java/com/example/solicitud/: SolicitudApplication.java
solicitud-service/src/main/java/com/example/solicitud/application/: AprobacionService.java  SolicitudService.java
solicitud-service/src/main/java/com/example/solicitud/domain/events/: SolicitudAprobadaEvent.java  SolicitudRechazadaEvent.java
solicitud-service/src/main/java/com/example/solicitud/domain/models/: Aprobador.java  Estado.java  Solicitud.java
solicitud-service/src/main/java/com/example/solicitud/domain/repositories/: SolicitudRepository.java
solicitud-service/src/main/java/com/example/solicitud/domain/rules/: Rule.java
solicitud-service/src/main/java/com/example/solicitud/infrastructure/grpc/: AprobacionGrpcService.java  AprobacionServiceGrpc.java  AprobacionServiceProto.java  SolicitudGrpcService.java
solicitud-service/src/main/java/com/example/solicitud/infrastructure/messaging/: KafkaConsumer.java  KafkaProducer.java
solicitud-service/src/main/java/com/example/solicitud/infrastructure/persistence/: SolicitudEntity.java  SolicitudJpaRepository.java
solicitud-service/src/main/proto/: aprobacion.proto  solicitud.proto
